<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            height: 450px;
            border-collapse: collapse;
            text-align: center;
        }
        thead{
            border: 1px solid black;
        }
        tr, td{
            border: solid 1px black;
        }
        th{
            background-color: gray;
            border: solid 1px black;
            color: white;
        }
        .tht{
            background-color: white;
            color: black;
        }
        .media{
            background-color: gray;
            color: white;
        }
    </style>
<body>
    <table>
        <caption>Notas por Disciplina</caption>
        <thead>
            <tr>
                <th colspan="2" rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th >Nota 1</th>
                <th >Nota 2</th>
            </tr>
        
        </thead>
        <tbody>
           <tr>
            <th rowspan="4" class="tht">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <th colspan="5">Média de Exatas</th>
            <td class="media">0.0</td>
           </tr>
           <tr>
            <th rowspan="2" class="tht">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           </tr>
           <tr>
            <th colspan="5">Média de Humanas</th>
            <td class="media">0.0</td>
           </tr>
        </tbody>
    </table>
</body>
</html>